<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" elementFormDefault="qualified" targetNamespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://208.104.29.84:8081/ProductService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="SmartServicesFault">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ErrorMessages" nillable="true" type="q1:ArrayOfstring">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SmartServicesFaultType" type="tns:SmartServicesFaultType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmartServicesFault" nillable="true" type="tns:SmartServicesFault" />
  <xs:simpleType name="SmartServicesFaultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SystemError" />
      <xs:enumeration value="BusinessRuleError" />
      <xs:enumeration value="CommunicationError" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SmartServicesFaultType" nillable="true" type="tns:SmartServicesFaultType" />
</xs:schema>