<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" elementFormDefault="qualified" targetNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://208.104.29.84:8081/BOLService.svc?xsd=xsd2" namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" />
  <xs:import schemaLocation="http://208.104.29.84:8081/BOLService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://208.104.29.84:8081/BOLService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" />
  <xs:import schemaLocation="http://208.104.29.84:8081/BOLService.svc?xsd=xsd6" namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" />
  <xs:element name="UpdateBOLRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="BOL" nillable="true" type="q1:BOL" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q2:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageTime" type="xs:dateTime" />
  <xs:element name="MessageType" nillable="true" type="xs:string" />
  <xs:element name="UpdateBOLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q3:ArrayOfResponseDetail" />
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q4:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q5="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" name="SmartServicesFault" nillable="true" type="q5:SmartServicesFault" />
  <xs:element name="NewBOLRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="BOL" nillable="true" type="q6:BOL" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q7:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewBOLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q8:ArrayOfResponseDetail" />
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q9:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendorPeeringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q10:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
        <xs:element xmlns:q11="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="VendorPeeringList" nillable="true" type="q11:VendorPeeringList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendorPeeringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q12:ArrayOfResponseDetail" />
        <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q13:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSupplierPeeringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q14="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q14:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element xmlns:q15="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="SupplierPeeringList" nillable="true" type="q15:SupplierPeeringList" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSupplierPeeringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q16:ArrayOfResponseDetail" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q17:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTerminalPeeringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q18:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element xmlns:q19="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="TerminalPeeringList" nillable="true" type="q19:TerminalPeeringList" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTerminalPeeringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q20:ArrayOfResponseDetail" />
        <xs:element xmlns:q21="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q21:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTerminalSupplierPeeringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q22="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q22:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element xmlns:q23="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="TerminalSupplierPeeringList" nillable="true" type="q23:TerminalSupplierList" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTerminalSupplierPeeringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q24:ArrayOfResponseDetail" />
        <xs:element xmlns:q25="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q25:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCarrierPeeringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="CarrierPeeringList" nillable="true" type="q26:CarrierPeeringList" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q27="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q27:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCarrierPeeringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q28:ArrayOfResponseDetail" />
        <xs:element xmlns:q29="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q29:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWarehouseRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q30="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q30:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
        <xs:element xmlns:q31="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="WarehouseList" nillable="true" type="q31:WarehouseList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWarehouseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q32:ArrayOfResponseDetail" />
        <xs:element xmlns:q33="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q33:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>