<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SalesOrderService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_SalesOrderService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" location="http://208.104.29.84:8081/SalesOrderService.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="WSHttpBinding_SalesOrderService" type="i0:SalesOrderService">
    <wsp:PolicyReference URI="#WSHttpBinding_SalesOrderService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NewSalesOrder">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/NewSalesOrder" style="document" />
      <wsdl:input name="NewSalesOrderRequest">
        <soap12:header message="i0:NewSalesOrderRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:NewSalesOrderRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="NewSalesOrderResponse">
        <soap12:header message="i0:NewSalesOrderResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:NewSalesOrderResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateSalesOrder">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/UpdateSalesOrder" style="document" />
      <wsdl:input name="UpdateSalesOrderRequest">
        <soap12:header message="i0:UpdateSalesOrderRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateSalesOrderRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateSalesOrderResponse">
        <soap12:header message="i0:UpdateSalesOrderResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateSalesOrderResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CompletedSalesOrder">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/CompletedSalesOrder" style="document" />
      <wsdl:input name="CompletedSalesOrdersRequest">
        <soap12:header message="i0:CompletedSalesOrdersRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:CompletedSalesOrdersRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CompletedSalesOrdersResponse">
        <soap12:header message="i0:CompletedSalesOrdersResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:CompletedSalesOrdersResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNewOrAssignedSalesOrders">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/GetNewOrAssignedSalesOrders" style="document" />
      <wsdl:input name="GetNewOrAssignedSalesOrdersRequest">
        <soap12:header message="i0:GetNewOrAssignedSalesOrdersRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetNewOrAssignedSalesOrdersRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetNewOrAssignedSalesOrdersResponse">
        <soap12:header message="i0:GetNewOrAssignedSalesOrdersResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetNewOrAssignedSalesOrdersResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSalesOrderNumbers">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/GetSalesOrderNumbers" style="document" />
      <wsdl:input name="GetSalesOrderNumbersRequest">
        <soap12:header message="i0:GetSalesOrderNumbersRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetSalesOrderNumbersRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetSalesOrderNumbersResponse">
        <soap12:header message="i0:GetSalesOrderNumbersResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetSalesOrderNumbersResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLoadPlansForSalesOrder">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/GetLoadPlansForSalesOrder" style="document" />
      <wsdl:input name="GetLoadPlansForSalesOrderRequest">
        <soap12:header message="i0:GetLoadPlansForSalesOrderRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetLoadPlansForSalesOrderRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLoadPlansForSalesOrderResponse">
        <soap12:header message="i0:GetLoadPlansForSalesOrderResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetLoadPlansForSalesOrderResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CancelSalesOrders">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/CancelSalesOrders" style="document" />
      <wsdl:input name="CancelSalesOrdersRequest">
        <soap12:header message="i0:CancelSalesOrdersRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:CancelSalesOrdersRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelSalesOrdersResponse">
        <soap12:header message="i0:CancelSalesOrdersResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:CancelSalesOrdersResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccessorialDetails">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/UpdateAccessorialDetails" style="document" />
      <wsdl:input name="UpdateAccessorialDetailRequest">
        <soap12:header message="i0:UpdateAccessorialDetailRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateAccessorialDetailRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateAccessorialDetailResponse">
        <soap12:header message="i0:UpdateAccessorialDetailResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateAccessorialDetailResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateSalesOrderStatus">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/SalesOrderService/UpdateSalesOrderStatus" style="document" />
      <wsdl:input name="UpdateSalesOrderStatusRequest">
        <soap12:header message="i0:UpdateSalesOrderStatusRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateSalesOrderStatusRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateSalesOrderStatusResponse">
        <soap12:header message="i0:UpdateSalesOrderStatusResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateSalesOrderStatusResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SalesOrderService">
    <wsdl:port name="WSHttpBinding_SalesOrderService" binding="tns:WSHttpBinding_SalesOrderService">
      <soap12:address location="http://208.104.29.84:8081/SalesOrderService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://208.104.29.84:8081/SalesOrderService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>