<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DriverDOTService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IDriverDOTService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" location="http://208.104.29.84:8081/DriverDOTService.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="WSHttpBinding_IDriverDOTService" type="i0:IDriverDOTService">
    <wsp:PolicyReference URI="#WSHttpBinding_IDriverDOTService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UpdateDriver">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/UpdateDriver" style="document" />
      <wsdl:input name="UpdateDriverRequest">
        <soap12:header message="i0:UpdateDriverRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateDriverRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateDriverResponse">
        <soap12:header message="i0:UpdateDriverResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateDriverResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateTruck">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/UpdateTruck" style="document" />
      <wsdl:input name="UpdateTruckRequest">
        <soap12:header message="i0:UpdateTruckRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateTruckRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateTruckResponse">
        <soap12:header message="i0:UpdateTruckResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:UpdateTruckResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetDriverShifts">
      <soap12:operation soapAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/GetDriverShifts" style="document" />
      <wsdl:input name="GetDriverShiftRequest">
        <soap12:header message="i0:GetDriverShiftRequest_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetDriverShiftRequest_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDriverShiftResponse">
        <soap12:header message="i0:GetDriverShiftResponse_Headers" part="MessageTime" use="literal" />
        <soap12:header message="i0:GetDriverShiftResponse_Headers" part="MessageType" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SmartServicesFault">
        <soap12:fault use="literal" name="SmartServicesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DriverDOTService">
    <wsdl:port name="WSHttpBinding_IDriverDOTService" binding="tns:WSHttpBinding_IDriverDOTService">
      <soap12:address location="http://208.104.29.84:8081/DriverDOTService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://208.104.29.84:8081/DriverDOTService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>