<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" elementFormDefault="qualified" targetNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://208.104.29.84:8081/CustomerShipToService.svc?xsd=xsd2" namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" />
  <xs:import schemaLocation="http://208.104.29.84:8081/CustomerShipToService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://208.104.29.84:8081/CustomerShipToService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" />
  <xs:import schemaLocation="http://208.104.29.84:8081/CustomerShipToService.svc?xsd=xsd6" namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" />
  <xs:element name="UpdateCustomerRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="CustomerList" nillable="true" type="q1:CustomerList" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q2:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageTime" type="xs:dateTime" />
  <xs:element name="MessageType" nillable="true" type="xs:string" />
  <xs:element name="UpdateCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q3:ArrayOfResponseDetail" />
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q4:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q5="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices" name="SmartServicesFault" nillable="true" type="q5:SmartServicesFault" />
  <xs:element name="UpdateShipToRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q6:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element xmlns:q7="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="ShipToList" nillable="true" type="q7:ShipToList" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShipToResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q8:ArrayOfResponseDetail" />
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q9:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTanksRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="CustomerTanks" nillable="true" type="q10:CustomerTankList" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q11:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTanksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q12:ArrayOfResponseDetail" />
        <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q13:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFleetVehiclesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects" minOccurs="0" name="FleetVehicles" nillable="true" type="q14:FleetVehicleList" />
        <xs:element minOccurs="0" name="IsPeerPartner" type="xs:boolean" />
        <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Parameters" nillable="true" type="q15:ArrayOfstring" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PeerId" type="xs:int" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFleetVehiclesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects" minOccurs="0" name="ResponseDetailList" nillable="true" type="q16:ArrayOfResponseDetail" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResponseMessages" nillable="true" type="q17:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>